# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Tue Mar 14 18:42:13 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec: {}
