# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Wed Apr 05 18:42:45 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: TTT3
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.V1
    value: !value "xlrelease_PasswordStringVariable_folder_V1_value"
  - type: xlrelease.StringVariable
    key: folder.v2
    value: v2
- name: Test
  type: git.Repository
  url: https://github.com/SivaprasathDigitalAI/sample-test
  username: SivaprasathDigitalAI
  password: !value "git_Repository_Test_password"
- pattern: DDDD
  stages:
  - stage: New Stage
  - stage: New Stage (1)
- template: T3
  scheduledStartDate: 2023-03-16T09:00:00+05:30
  dueDate: 2023-03-16T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: CRT
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: RRT
      riskProfile: Default risk profile
      folder: ./
  riskProfile: Default risk profile
- template: Tp1
  scheduledStartDate: 2023-03-06T09:00:00+05:30
  dueDate: 2023-03-06T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  riskProfile: Default risk profile
- name: DB
  type: xlrelease.BlankDashboard
  owner: admin
  tiles:
  - name: Active releases by status
    type: live.ReleasesByStatusTile
    row: 0
    col: 0
    filters:
    - type: xlrelease.DateFilter
    - type: xlrelease.CompositeFilter
      filters:
      - type: xlrelease.FolderFilter
        folder: ./
  - name: Active releases by status
    type: live.ReleasesByStatusTile
    row: 0
    col: 2
    filters:
    - type: xlrelease.DateFilter
    - type: xlrelease.CompositeFilter
      filters:
      - type: xlrelease.FolderFilter
        folder: ./
  - name: Avg. release duration
    type: xlrelease.AvgReleaseDurationTile
    row: 0
    col: 4
  - name: Active releases
    type: live.ReleasesTile
    row: 1
    col: 4
    filters:
    - type: xlrelease.DateFilter
    - type: xlrelease.CompositeFilter
      filters:
      - type: xlrelease.FolderFilter
        folder: ./
  - name: Active releases by status
    type: live.ReleasesByStatusTile
    row: 2
    col: 0
    filters:
    - type: xlrelease.DateFilter
    - type: xlrelease.CompositeFilter
      filters:
      - type: xlrelease.FolderFilter
        folder: ./
  - name: Avg. task duration
    type: xlrelease.AvgTaskDurationTile
    row: 0
    col: 5
  - name: Avg. release duration over time
    type: xlrelease.AvgReleaseDurationByMonthTile
    row: 3
    col: 2
  - name: Avg. task duration
    type: xlrelease.AvgTaskDurationTile
    row: 2
    col: 2
