# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Mar 16 17:34:21 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: TTT3
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.V1
    value: !value "xlrelease_PasswordStringVariable_folder_V1_value"
  - type: xlrelease.StringVariable
    key: folder.v2
    value: v2
