# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Fri Apr 21 17:02:42 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboard_Test.yaml
  - Dashboard_Deployments.yaml
  - Template_T1.yaml
  - Template_T2.yaml
  - Trigger_T1.yaml
  - Pattern_P1.yaml
  - Pattern_P2.yaml
  - Variables.yaml
  - Notifications.yaml
  - Permissions.yaml
