# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Apr 13 16:36:38 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: CleanUp
spec:
- name: T1
  type: test.TestTrigger
  enabled: false
  periodicity: "150"
  releaseTitle: FFFFF
  template: T1
  releaseFolder: ./
  username: admin
  password: !value "test_TestTrigger_T1_password"
