# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Thu Apr 13 17:42:44 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: CleanUp
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.f1
