# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Wed Mar 20 12:14:20 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
