# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Wed Mar 20 12:14:20 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child/Grandchild-2
  home: S-106906/Child/Grandchild-2
spec:
- template: FCSD
  scheduledStartDate: 2024-03-20T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: FFFFF
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
