# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 17:13:05 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child 0f D-33573/GrandChild 0f D-33573
  home: D-33573/Child 0f D-33573/GrandChild 0f D-33573
spec:
- template: GC-T-1
  scheduledStartDate: 2024-03-25T09:00:00+05:30
  dueDate: 2024-03-25T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: Mt1
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
