# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0
# Date created:         Thu Feb 22 12:33:12 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: folder 23.1
spec:
- pattern: P1
  stages:
  - stage: New Stage
  - stage: New Stage 2
  - stage: New Stage 3
