# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0
# Date created:         Thu Feb 22 14:36:48 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: folder 23.1
spec:
- directory: folder23.1.2
