# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0
# Date created:         Thu Feb 22 14:36:48 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Pattern_Folder2448ba8b36754365956d317c324a6db6.yaml
  - Pattern_P1.yaml
  - Permissions.yaml
  - Template_23.1.template.yaml
  - Template_Folder2448ba8b36754365956d317c324a6db6.yaml
