# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 17:44:51 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Pattern_Pattern-32202.yaml
  - Template_Test1.yaml
