# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.3.0
# Date created:         Fri Feb 09 22:02:48 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: "32202"
spec:
- template: T1
  scheduledStartDate: 2024-02-09T21:00:00+05:30
  plannedDuration: 30600
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
  defaultTargetFolder: ./
