# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 17:47:36 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-33564
spec:
- template: T1
  scheduledStartDate: 2024-03-22T09:00:00+05:30
  dueDate: 2024-03-22T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: ddd
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
- template: T2
  scheduledStartDate: 2024-03-22T09:00:00+05:30
  dueDate: 2024-03-22T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: XCX
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
