# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 16:44:20 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-33573
spec:
- pattern: PatterOne
  stages:
  - stage: STage -on1
  - stage: stage t2
  - stage: Stage 3th
