# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 16:40:20 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-33573
spec:
- template: T1-1
  scheduledStartDate: 2024-03-25T09:00:00+05:30
  dueDate: 2024-03-25T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: Mt
      type: xlrelease.Task
    - name: Mt2
      type: xlrelease.Task
    - name: JS
      type: xlrelease.ScriptTask
      script: print "siva"
  riskProfile: Default risk profile
  author: admin
- template: T2
  scheduledStartDate: 2024-03-25T09:00:00+05:30
  dueDate: 2024-03-25T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T2MT
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
