# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Mon Mar 25 17:00:41 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-33573
spec:
- template: T1-1
  scheduledStartDate: 2024-03-25T09:00:00+05:30
  dueDate: 2024-03-25T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: Mt
      type: xlrelease.Task
    - name: Mt2
      type: xlrelease.Task
    - name: JS
      type: xlrelease.ScriptTask
      script: print "siva"
    - name: UI
      type: xlrelease.UserInputTask
      description: Please enter the required information below.
      variables:
      - Multi-Selct
      - Multi-Selcxt-provider
      - MultiSelect
  variables:
  - type: xlrelease.StringVariable
    key: MultiSelect
    valueProvider:
      type: xlrelease.ListOfStringValueProviderConfiguration
      values:
      - "1"
      - "2"
      - "3"
  - type: xlrelease.StringVariable
    key: Multi-Selcxt-provider
    valueProvider:
      type: xlrelease.ApplicationValueProvider
  - type: xlrelease.ListStringVariable
    key: Multi-Selct
    valueProvider:
      type: xlrelease.ListOfStringValueProviderConfiguration
      values:
      - "1"
      - "2"
      - "4"
      - "3"
  riskProfile: Default risk profile
  author: admin
- template: T2
  scheduledStartDate: 2024-03-25T09:00:00+05:30
  dueDate: 2024-03-25T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T2MT
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
