# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Fri Dec 17 18:04:53 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8568-1
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.token
    label: admin
    value: !value "xlrelease_PasswordStringVariable_folder_token_value"
  - type: xlrelease.StringVariable
    key: folder.token.value
    value: secret
  - type: xlrelease.PasswordStringVariable
    key: folder.Test Password
    value: !value "xlrelease_PasswordStringVariable_folder_Test_Password_value"
  - type: xlrelease.PasswordStringVariable
    key: folder.pass6
    value: !value "xlrelease_PasswordStringVariable_folder_pass6_value"
  - type: xlrelease.PasswordStringVariable
    key: folder.pass8
    value: !value "xlrelease_PasswordStringVariable_folder_pass8_value"
  - type: xlrelease.PasswordStringVariable
    key: folder.password5
    value: !value "xlrelease_PasswordStringVariable_folder_password5_value"
- name: Post-Me
  type: events.PostWebhookEndpoint
  path: postMe
  authentication:
    type: events.NoAuthentication
- pattern: Another Test Pattern
  stages:
  - stage: Test Stage
  - stage: New Stage
- pattern: Pattern 6
  stages:
  - stage: New Stage
- template: Template 2_8568
  scheduledStartDate: 2021-12-17T09:00:00+05:30
  dueDate: 2021-12-17T10:00:00+05:30
  phases:
  - phase: 8568_Phase
    tasks:
    - name: Patten One
      type: delivery.FindOrCreateDelivery
      pattern: ENG-8568/Pattern One
      folder: ./
    - name: Display
      type: test.DisplayPassword
      variableMapping:
        pythonScript.password: "${folder.token}"
    color: '#3D6C9E'
  riskProfile: Default risk profile
- template: Test one
  scheduledStartDate: 2021-12-17T09:00:00+05:30
  dueDate: 2021-12-17T10:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
- name: Title Trigger
  type: time.Schedule
  releaseTitle: 8568-Template
  template: Test one
  releaseFolder: ENG-8568
  periodicity: 0 0 9-17 * * MON
- name: Trigger Two
  type: time.Schedule
  releaseTitle: Template_8568
  template: Template 2_8568
  releaseFolder: ./
  periodicity: 0 0 9-17 * * MON
