# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Fri Dec 17 15:20:02 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8568-1
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.token.value
    value: secret
  - type: xlrelease.PasswordStringVariable
    key: folder.token
    value: !value "xlrelease_PasswordStringVariable_folder_token_value"
- name: Post-Me
  type: events.PostWebhookEndpoint
  path: postMe
  authentication:
    type: events.TokenAuthentication
    webhookToken: !value "events_TokenAuthentication_webhookToken"
- pattern: Another Pattern
  stages:
  - stage: Pattern Second Stage
- pattern: Pattern One again
  stages:
  - stage: New Stages
- template: Template 2_8568
  scheduledStartDate: 2021-12-17T09:00:00+05:30
  phases:
  - phase: 8568_Phase
    tasks:
    - name: Patten One
      type: delivery.FindOrCreateDelivery
      pattern: ./Pattern One again
      folder: ./
    color: '#3D6C9E'
  riskProfile: Default risk profile
- template: Test one
  scheduledStartDate: 2021-12-17T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
- name: Trigger Test
  type: git.Poll
  enabled: false
  releaseTitle: 8568-Git-Release
  template: Test one
  releaseFolder: ENG-8568
  gitRepository: Git Repo
  branch: master
  username: Test One
  commitId: 1442b0c5d0fa02669c71c7e2f77ffde1751a4ece
- name: Test Trigger two
  type: time.Schedule
  releaseTitle: Release-Test
  template: Test one
  releaseFolder: ENG-8568
  periodicity: 0 0 9-17 * * MON
- name: Trigger Test Three
  type: time.Schedule
  releaseTitle: 8568-Test
  template: Test one
  releaseFolder: ENG-8568
  periodicity: 0 0 9-17 * * MON
