# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Fri May 26 17:39:12 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Connections.yaml
  - Dashboards.yaml
  - Notifications.yaml
  - Patterns.yaml
  - Permissions.yaml
  - Templates.yaml
  - Triggers.yaml
  - Variables.yaml
