# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Fri May 26 17:39:12 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Test1
spec:
- template: T1
  scheduledStartDate: 2023-05-26T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  riskProfile: Default risk profile
