# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Fri May 26 17:39:11 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Test1
spec:
- name: GG
  type: time.Schedule
  releaseTitle: CCCCVV
  template: T1
  pollType: REPEAT
  periodicity: "60"
  triggerTime: 2023-05-26T17:38:36.099000
