# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      23.3.0-SNAPSHOT
# Date created:         Fri May 26 17:39:11 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Test1
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.FFFFFFF
    value: sssss
