# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Thu Sep 28 16:28:04 IST 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Patterns.yaml
  - Templates.yaml
  - Variables.yaml
