# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Thu Sep 28 16:28:04 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: TestCrawler
spec:
- template: Template1
  scheduledStartDate: 2023-09-28T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
  defaultTargetFolder: ./
