# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Wed Mar 20 13:51:50 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child/child-2
  home: S-106906/Child/child-2
spec:
- template: WDF!
  scheduledStartDate: 2024-03-20T09:00:00+05:30
  dueDate: 2024-03-20T10:00:00+05:30
  phases:
  - phase: Workflow tasks
    tasks:
    - name: D
      type: xlrelease.Task
  kind: WORKFLOW
  disableNotifications: true
  author: admin
  defaultTargetFolder: S-106906
