# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Wed Mar 20 13:58:50 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child/child-2/grandChild
  home: S-106906/Child/child-2/grandChild
spec:
- template: FDDDD
  scheduledStartDate: 2024-03-20T09:00:00+05:30
  dueDate: 2024-03-20T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: FDCCVFDX
      type: xlrelease.Task
    - name: CRT
      type: xlrelease.CreateReleaseTask
      template: S-106906/Child/Grandchild-2/FCSD
      folder: S-106906/Child/child-2
  riskProfile: Default risk profile
  author: admin
