# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Tue Mar 19 18:11:50 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboards.yaml
  - Templates.yaml
