# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.4.0-SNAPSHOT
# Date created:         Thu Feb 01 17:32:38 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Connections.yaml
  - Dashboard_Folder8bfcbeb02eeb496d8a9facfc7f123304.yaml
  - Dashboard_Foldereb06b0c5b1884c16b3d4ce2b749233ae.yaml
  - Dashboard_custom Dash.yaml
  - Notifications.yaml
  - Pattern_Folder8bfcbeb02eeb496d8a9facfc7f123304.yaml
  - Pattern_Foldereb06b0c5b1884c16b3d4ce2b749233ae.yaml
  - Pattern_P1.yaml
  - Template_Folder8bfcbeb02eeb496d8a9facfc7f123304.yaml
  - Template_Foldereb06b0c5b1884c16b3d4ce2b749233ae.yaml
  - Template_T1.yaml
  - Trigger_Folder8bfcbeb02eeb496d8a9facfc7f123304.yaml
  - Trigger_Foldereb06b0c5b1884c16b3d4ce2b749233ae.yaml
  - Trigger_Time Based.yaml
  - Variables.yaml
  - Workflow_Folder8bfcbeb02eeb496d8a9facfc7f123304.yaml
  - Workflow_Foldereb06b0c5b1884c16b3d4ce2b749233ae.yaml
