# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.4.0-SNAPSHOT
# Date created:         Thu Feb 01 17:30:26 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: D25848_1
spec:
- template: T1
  scheduledStartDate: 2024-02-01T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  scriptUsername: "${folder.var1}"
  variableMapping:
    scriptUserPassword: "${folder.password}"
  riskProfile: Default risk profile
  author: admin
- directory: child-1
  children:
  - directory: Grandchild-3
- directory: child-2
  children:
  - directory: grandchild-1
    children:
    - directory: grandchild-2
      children:
      - template: T1
        scheduledStartDate: 2024-02-01T09:00:00+05:30
        phases:
        - phase: New Phase
          tasks:
          - name: GC-2_MT
            type: xlrelease.Task
        riskProfile: Default risk profile
        author: admin
