# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Thu Feb 01 12:06:13 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: D25848-child/D25848-grandchild2/Dummy-one/Dummy-2
spec:
- template: F1
  scheduledStartDate: 2024-02-01T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
