# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Wed Mar 20 13:58:50 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: Child/Grandchild
  home: S-106906/Child/Grandchild
spec:
- template: GT
  scheduledStartDate: 2024-03-20T09:00:00+05:30
  dueDate: 2024-03-20T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: FFFFFF
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
