# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      23.1.0
# Date created:         Fri Mar 22 16:47:34 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: 564-1
  home: D-33564/564-1
spec:
- template: T3
  scheduledStartDate: 2024-03-22T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T33333
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
