# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 12:29:27 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: D25848-child
spec:
- template: Template Child
  scheduledStartDate: 2024-01-31T09:00:00+05:30
  dueDate: 2024-01-31T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
    - name: CD
      type: delivery.CreateDelivery
      ^title: Child Delivery
      ^startDate: 2024-01-31T12:01:00+05:30
      ^endDate: 2024-01-31T13:01:00+05:30
      pattern: D-25848/P1
      folder: D-25848
  scriptUsername: "${folder.admin_username}"
  variableMapping:
    scriptUserPassword: "${folder.admin_password}"
  riskProfile: Default risk profile
  author: admin
