# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 12:29:27 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: D25848-child
spec:
- name: Child Trigger
  type: time.Schedule
  releaseTitle: Dummy Title
  template: Template Child
  tags:
  - Child Trigger Release
  releaseFolder: ./
  periodicity: 0 0 * * * *
  enabled: false
