# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Fri Dec 17 12:46:35 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8568
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.password.two
    value: !value "xlrelease_PasswordStringVariable_folder_password_two_value"
  - type: xlrelease.StringVariable
    key: folder.Text.One
    value: Text One
  - type: xlrelease.StringVariable
    key: folder.Text Two
    value: Text Two
  - type: xlrelease.PasswordStringVariable
    key: folder.password.one
    label: admin
    value: !value "xlrelease_PasswordStringVariable_folder_password_one_value"
- name: test
  type: events.GetWebhookEndpoint
  path: test
  authentication:
    type: events.NoAuthentication
- name: Jenkin Server
  type: jenkins.Server
  url: http://localhost:8090
  username: admin
- name: Jenkins2
  type: jenkins.Server
  url: http://localhost:8090
  username: admin
- template: MSSQL Template
  scheduledStartDate: 2021-12-16T09:00:00+05:30
  dueDate: 2021-12-16T10:00:00+05:30
  phases:
  - phase: "8568"
    tasks:
    - name: Task One
      type: xlrelease.Task
    - name: Gate Task
      type: xlrelease.GateTask
    - name: Create Pattern
      type: delivery.CreateDelivery
      ^title: Test
      pattern: Deliveries/Delivery98d95607258f4bada5a0f8ee9a64f6f4
      folder: ./
    - name: Test WebHook
      type: webhook.WaitForJsonEvent
      endpoint: Global-Post
    color: '#3D6C9E'
  riskProfile: Default risk profile
- name: Trigger One
  type: time.Schedule
  description: Trigger One Desc
  releaseTitle: MSSQL Release Title
  template: MSSQL Template
  releaseFolder: ./
  periodicity: 0 0 9-17 * * MON
