# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Thu Feb 01 12:06:13 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- pattern: P1
  stages:
  - stage: Stage one
  - stage: stage two
  - stage: Stage Three
  autoComplete: true
