# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 11:59:00 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboard_Custom D1.yaml
  - Dashboard_Deployments.yaml
  - Notifications.yaml
  - Pattern_P1.yaml
  - Pattern_p2.yaml
  - Permissions.yaml
  - Template_Template -Base.yaml
  - Trigger_Trigger One.yaml
  - Variables.yaml
