# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Thu Feb 01 13:52:29 IST 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboards.yaml
  - Patterns.yaml
  - Templates.yaml
  - Triggers.yaml
  - Variables.yaml
