# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 11:48:45 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- template: Template -Base
  scheduledStartDate: 2024-01-31T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Template__Base_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
