# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 18:38:55 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.admin_password
    value: !value "xlrelease_PasswordStringVariable_folder_admin_password_value"
  - type: xlrelease.StringVariable
    key: folder.admin_username
    value: admin
