# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Wed Jan 31 12:29:27 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- template: Work Flow Template
  scheduledStartDate: 2024-01-31T09:00:00+05:30
  dueDate: 2024-01-31T10:00:00+05:30
  phases:
  - phase: Workflow tasks
    tasks:
    - name: WFMT
      type: xlrelease.Task
  kind: WORKFLOW
  disableNotifications: true
  author: admin
  defaultTargetFolder: ./
