# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      24.1.0-319.113
# Date created:         Tue Mar 19 19:06:48 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: S-106906
spec:
- folderVariables:
  - type: xlrelease.StringVariable
    key: folder.child_username
    value: admin
  - type: xlrelease.PasswordStringVariable
    key: folder.child_password
    value: !value "xlrelease_PasswordStringVariable_folder_child_password_value"
