# Exported from:        http://LAPTOP-9C20LTLG:5516/
# Release version:      10.2.0-20210603-123974
# Date created:         Tue Dec 14 13:00:54 IST 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG-8546
spec:
- name: Git_Test
  type: git.Repository
  variableMapping:
    password: "${global.git.credentials}"
  url: https://github.com/SivaprasathDigitalAI/Test_versioning
  username: SivaprasathDigitalAI
- pattern: Test
  stages:
  - stage: New Stage
- template: 8546-Template
  scheduledStartDate: 2021-12-14T09:00:00+05:30
  dueDate: 2021-12-14T10:00:00+05:30
  phases:
  - phase: Test Phase
    tasks:
    - name: Manual Title
      type: xlrelease.Task
    - name: Another Task
      type: xlrelease.Task
    color: '#3D6C9E'
  riskProfile: Default risk profile
- template: With Risk Profile
  scheduledStartDate: 2021-12-14T09:00:00+05:30
  dueDate: 2021-12-14T10:00:00+05:30
  phases:
  - phase: My Phase2
    color: '#3D6C9E'
  riskProfile: Default risk profile
