# Exported from:        http://LAPTOP-9C20LTLG:5517/
# Release version:      24.1.0-SNAPSHOT
# Date created:         Fri Feb 09 17:16:18 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
spec:
- template: TT1
  scheduledStartDate: 2024-02-10T09:00:00+05:30
  dueDate: 2024-02-11T01:30:00+05:30
  plannedDuration: 59400
  phases:
  - phase: New Phase
    tasks:
    - name: MT
      type: xlrelease.Task
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_TT1_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
